[33mcommit 47dfcd45724d447c3868884f8d17284dd1d44e20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kumar <kumar@gmail.com>
Date:   Wed Jun 9 21:19:31 2021 +0000

    ghar

[33mcommit 7296ca33fd4a5e66b3dad57dd96f256690efba6b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: kumar <kumar@gmail.com>
Date:   Wed Jun 9 21:10:20 2021 +0000

    ak

[33mcommit 73e5b9bce962d1b8705227f133ee094ec9bdd387[m
Author: akash <akash@gmail.com>
Date:   Wed Jun 9 20:20:17 2021 +0000

    halchal

[33mcommit 400d1bdc31a6286949f124e71efb1acd86d3bdaf[m
Author: akash <akash@gmail.com>
Date:   Wed Jun 9 20:15:31 2021 +0000

    a

[33mcommit c524523342d8d1e0e0d1832a633ca8b61039e625[m
Author: akash <akash@gmail.com>
Date:   Wed Jun 9 20:08:13 2021 +0000

    ayush
